@import url(variables.css);

* {
    padding: 0;
    margin: 0;
    font-family: "EncodeSans-Regular";
    box-sizing: border-box;
}



.logotipe {
    padding: var(--space-layout-padding-lr);
    padding-bottom: 3vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3vh;
}

.logotipe img {
    width: 36px;
    height: auto;
}

.logotipe h3 {
    color: var(--color-3);
    margin-left: 10px;
    margin-right: 240px;
    font-family: "SF-pro-text-bold";
}

.trhee_lines{
    margin-left: auto;
}

.investing{
    padding: var(--space-layout-padding-lr);
    color: var(--color-1);
    padding-bottom: 2vh;
}

.investing h2{
    font-family: "SF-pro-text-bold";
    padding-bottom: 2vh;
}

.investing_tips{
    border: 1px solid red;
    width: 43vh; /* Ancho de la caja */
    height: 19vh; /* Altura de la caja */
    background-color: #f0f0f0; /* Color de fondo de la caja */
    position: relative; /* Establece la posición relativa para posicionar el círculo */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  
  .circle {
    border: 1px solid red;
    width: 26vh; /* Diámetro del círculo */
    height: 26vh; /* Diámetro del círculo */
    background-color: #E1FFEF;
    border-radius: 50%; /* Hace que el círculo tenga bordes redondeados, formando un círculo */
    position: absolute; /* Establece la posición absoluta para posicionar el círculo dentro de la caja */
    top: 50%; /* Posiciona el círculo en el centro verticalmente */
    left: 20%; /* Posiciona el círculo en el centro horizontalmente */
    transform: translate(-50%, -50%); /* Centra el círculo con respecto a su propio tamaño */
    display: flex; /* Establece el contenedor como flex */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
}

.circle img {
    width: 16vh;
    max-width: 100%; /* Asegura que la imagen no supere el tamaño del círculo */
    max-height: 100%; /* Asegura que la imagen no supere el tamaño del círculo */
}

.sub_etf{
    border: 1px solid red;
    display: flex;
    justify-content: end; /* Alinea el contenido a la derecha */
    align-items: center; /* Centra verticalmente el contenido */
    flex-direction: column;
    padding-left: 3vh;
    column-gap: 2vh;
    height: 100%; /* Ajusta la altura para ocupar toda la altura del contenedor */
}


.sub_etf h3{
    padding-bottom: 1vh;
    font-family: "SF-pro-text-bold";
    display: flex;
    justify-content: space-between;
}

.sub_etf small{
    font-family: "SF-pro-text-regular";
    padding-bottom: 1vh;
}

.sub_etf small:last-child{
    border-radius: 2vh;
    padding: var(--space-layout-padding-lr);
    background: #00DDA3;
    height: 4vh;
    width: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: "SF-pro-text-bold";
}


.title_cards{
    font-family: "SF-pro-text-bold";
    color: var(--color-1);
    padding-bottom: 2vh;
    padding: var(--space-layout-padding-lr);
}

.cards_menu{
    /*border: 1px solid red;*/
    padding: var(--space-layout-padding-lr);
    padding-top: 3vh;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scrollbar-width: none;
    row-gap: 2vh;
}

.cards_container {
    display: flex;
    gap: 2vh; 
}

.cards{
    /*border: 1px solid green;8*/
    border-radius: 3vh;
    width: 26vh;
    height: 39vh;
    padding-bottom: 2vh;
    background: url(../storage/image/backgraundCards.svg);
    background-color: var(--color-1);
    flex: 0 0 auto;
}

.cards img{
    height: 7.5vh;
    padding-top: 4vh;
    padding-left: 2vh;
}

.sub1{
    /*border: 1px solid violet;8*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub1 h4{
    padding-top: 4vh;
    padding-right: 2vh;
    /*border: 1px solid red;*/
    color: white;
    font-family: "SF-pro-text-semibold";
}

.card_price{
    /*border: 1px solid blue;*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 11vh;
}

.card_price small{
    color: white;
    font-family: "SF-pro-text-bold";
}

.card_price h2{
    color: white;
    font-family: "SF-pro-text-bold";
}

.mastercard{
    /*border: 1px solid green;*/
    padding-top: 8vh;
}

.cards2{
    /*border: 1px solid green;*/
    border-radius: 3vh;
    width: 26vh;
    height: 39vh;
    padding-bottom: 2vh;
    background: url(../storage/image/backgraundCards.svg);
    background-color: var(--color-1);
    flex: 0 0 auto;
    opacity: 45%;
}

.cards2 img{
    height: 7.5vh;
    padding-top: 4vh;
    padding-left: 2vh;
}

.sub2{
    /*border: 1px solid violet;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub2 h4{
    padding-top: 4vh;
    padding-right: 2vh;
    /*border: 1px solid red;*/
    color: white;
    font-family: "SF-pro-text-semibold";
}






.footer{
    /* background: red; */
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer__ul{
    background: var(--color-1);
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0;
}
.footer__ul li{
    list-style: none;
    background: var(--color-1);
    border-radius: 100%;
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__ul li a{
    display: flex;
}
.footer__ul li a img{
    object-fit: contain;
    width: 5vh;
    height: auto;
}



/* Responsive Styles */
@media screen and (max-width: 768px) {
    .logotipe h3 {
        margin-right: 50px; /* Adjust as needed */
    }
}

@media screen and (max-width: 576px) {
    .logotipe h3 {
        margin-right: 10px; /* Adjust as needed */
    }
}
