Proyecto Virtual Wallet
En este proyecto se decidió desarrollar una billetera virtual que consta de 3 páginas principales, aunque se agregó una adicional. Además, se hizo hincapié en que todas las páginas son responsivas.

Cómo Funciona
index.html
La página comienza con el archivo index.html, donde se muestra el logo de la página y un saludo al usuario. A continuación, se presentan unos iconos que al pasar el ratón sobre ellos o al tocarlos en dispositivos móviles, se agrandan ligeramente. Este apartado cuenta con un scroll horizontal.

Luego, se muestra la sección de transacciones, que también cuenta con un scroll, esta vez en vertical. Finalmente, está el footer, que contiene una serie de iconos que redireccionan a distintas páginas al hacer clic en ellos. Además, al seleccionar un icono, este adquiere el color de la página en la que se encuentra.

Es importante destacar que si se selecciona el icono de la aplicación en la esquina superior de cada página, se redireccionará a la página principal.

cards.html
Esta página se accede haciendo clic en el icono central del footer. Es fácilmente identificable porque presenta una alcancía en forma de cerdito en el primer div, con un formato circular. Luego, se muestra una sección de tarjetas de crédito, las cuales se agrandan al pasar el ratón sobre ellas o al tocarlas en dispositivos móviles. Esta sección cuenta con un scroll horizontal.

balance.html
Esta página se encuentra en el segundo icono de izquierda a derecha en el footer. Es reconocible por su sencillez, ya que muestra solo imágenes y un scroll vertical. Los apartados de "asset", "debt" e "income" presentan un efecto hover que los hace agrandarse ligeramente al pasar el ratón sobre ellos.

trash.html y trash2.html
Estas páginas son fáciles de ubicar, ya que se encuentran en el primer y cuarto icono, respectivamente, de izquierda a derecha en el footer. Ambas muestran un mensaje indicando que la página está en proceso y sugiere volver pronto.

En conclusión, este es el proyecto completo.



Virtual Wallet Project
In this project, a virtual wallet was decided to be developed, which should contain 3 main pages, but an additional one was added. Furthermore, it should be noted that all pages were made responsive.

How It Works
index.html
The page starts with the index.html file, where the page logo and a greeting to the user are displayed. Next, there are some icons that enlarge slightly when hovered over or tapped on mobile devices. This section features horizontal scrolling.

Following that, there's the transactions section, which also has scrolling, this time vertically. Finally, there's the footer, containing a series of icons that redirect to different pages when clicked. Additionally, when an icon is selected, it takes on the color of the page it's on.

It's worth noting that clicking on the app icon in the top corner of each page redirects to the main page.

cards.html
This page is accessed by clicking on the central icon in the footer. It's easily identifiable because it features a piggy bank-shaped piggy bank in the first div, with a circular format. Then, there's a section of credit cards, which enlarge when hovered over or tapped on mobile devices. This section has horizontal scrolling.

balance.html
This page is found on the second icon from left to right in the footer. It's recognizable for its simplicity, as it only displays images and vertical scrolling. The "asset," "debt," and "income" sections have a hover effect that slightly enlarges them when hovered over.

trash.html and trash2.html
These pages are easy to locate, as they are on the first and fourth icon, respectively, from left to right in the footer. Both display a message indicating that the page is in progress and suggests coming back soon.

In conclusion, this is the entire project.
